/* Universal Selector */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}


/* First/Landing Section */

header {
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(217, 28%, 15%);
    padding-bottom: 80px;
    background-position: left bottom;
    background-size: contain;
}

h1,
h2,
p,
small {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 100%;
    width: 1440px;
}

img {
    max-width: 100%;
}


/* navigation */

nav {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.navLinks,
.navLinks a {
    list-style-type: none;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.navLinks {
    display: flex;
}

.navLinks li {
    /* justify-content: space-between; */
    padding: 10px 12px;
    font-family: 'Raleway', sans-serif;
}


/* image */

#main {
    margin: 15px auto;
    max-width: 100%;
    width: 600px;
    text-align: center;
}

h1#LandingText {
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 9px;
}

p#introParagraph {
    font-weight: 400;
}

.btn {
    border-radius: 50px;
    background-image: linear-gradient( to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: 0;
    color: hsl(0, 0%, 100%);
    padding: 18px 60px;
    margin-top: 15px;
    margin-bottom: -30px;
}

.btn:active {
    border: none;
}


/* Row Container styling */

.row1,
.row2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* justify-content: center; */
    align-items: center;
}

.row1Col1,
.row2Col2 {
    flex-basis: 30%;
    margin: 1%;
    text-align: center;
}

.row1Col1 img,
.row2Col2 img {
    padding-bottom: 10px;
}

#section2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.productiveImg {
    width: 500px;
    margin-right: 40px;
    padding: 5px;
    flex: 0;
}

.section2Text {
    padding: 5px;
    width: 500px;
}

#flyoWorks {
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 2px;
}

#flyoWorks:active {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 2px;
}

#flyoWorks img {
    vertical-align: middle;
}


/* Testimonial section */

#testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 100px auto;
    padding: 19px;
}

.testimonial {
    background-color: hsl(219, 30%, 18%);
    flex-basis: 30%;
    margin: 1.6%;
    padding: 1.6%;
    box-shadow: 8px 10px 8px rgba(0, 0, 0, 0.4);
    position: relative;
}

.testimonial:first-child::before {
    content: url(images/bg-quotes.png);
    position: absolute;
    top: -35px;
    left: -10px;
    z-index: -1;
}

.userprofileImg {
    display: flex;
    margin-top: 20px;
}

.userProfileImg img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: 10px;
}

small {
    position: relative;
    top: -27px;
    left: 60px;
    font-weight: normal;
}

.small1 {
    position: relative;
    left: -2px;
    padding: 0;
    font-weight: normal;
}


/* News letter subscription part */

article {
    background-color: hsl(217, 28%, 15%);
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
    padding: 2%;
    position: relative;
    top: 70px;
    z-index: 1;
    border-radius: 10px;
    text-align: center;
    height: fit-content;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

article h1 {
    margin: 0 auto;
    font-size: 40px;
}

article p {
    margin: 30px 0;
}

form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

form input {
    flex: 1;
    width: 100%;
    border: 0;
    border-radius: 50px;
    padding: 16px 60px;
    margin: 20px 20px 20px 0;
}

#btn2 {
    padding: 2% 2%;
    margin-left: 5%;
    flex-wrap: wrap;
    border: none;
    border-radius: 50px;
    color: hsl(0, 0%, 100%);
    background-image: linear-gradient( to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    font-weight: 600;
}

.btn:active,
#btn2:active {
    border: none;
}


/* Footer */

footer {
    background-color: hsl(216, 53%, 9%);
    padding: 150px 0 50px;
}

footer .flex {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footerSection {
    padding: 10px;
    flex: 1;
    margin-top: 10px;
}

.footerSection p {
    margin: 0 0 0 14px;
}

.footerSection ul {
    padding-left: 10px;
    margin: 0;
    list-style-type: none;
}

.footerSection ul a {
    color: hsl(0, 0%, 100%);
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
}

.footerSection .socialIcons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerSection .socialIcons i {
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin-left: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* ADDITIONAL RESPONSIVE STYLING WITH MEDIA QUERIES AND FLEXBOX */

@media screen and (max-width: 295px) {
    header.container nav {
        display: flex;
        flex-wrap: wrap;
    }
    .navLinks {
        flex-wrap: wrap;
        flex-shrink: 1;
    }
    .section2Text {
        margin: 10px;
    }
}

@media screen and (max-width: 375px) {
    header .container nav {
        padding: 0;
        margin: 0;
    }
    .navLinks li {
        font-size: 10px;
        padding: 5px 6px;
    }
    .Logo {
        width: 75px;
    }
    #btn2 {
        margin-bottom: 10px;
        width: 85%;
    }
}

@media screen and (max-width:585px) {
    #section2 {
        display: flex;
        flex-wrap: wrap;
    }
    .productiveImg {
        margin: 3%;
        padding: 3%;
        width: 300px;
    }
    .section2Text {
        padding: 3%;
        width: 300px;
        /* flex: 1; */
    }
}

@media screen and (max-width: 750px) {
    .btn {
        width: 100%;
    }
    .Logo {
        width: 120px;
    }
    .navLinks li {
        font-size: 11px;
        padding: 5px 6px;
    }
    header {
        padding-bottom: 0;
        background-image: url(images/bg-curvy-mobile.svg);
    }
    .productiveImg {
        margin: 0 auto;
    }
    .footerSection {
        width: 100%;
        flex: auto;
    }
}

@media (max-width:800px) {
    .row1,
    .row2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .row1Col1,
    .row2Col2 {
        flex-basis: 99%;
        margin: 1%;
        padding: 5%;
    }
    .row1Col1 img,
    .row2Col2 img {
        padding-bottom: 20px;
    }
    #testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonial {
        flex-basis: 98%;
        margin: 2%;
        padding: 2%;
    }
    form input,
    #btn2 {
        width: 100%;
    }
}

@media screen and (max-width: 801px) {
    form {
        display: block;
    }
    #btn2 {
        width: 90%;
        border-radius: 50px;
        background-image: linear-gradient( to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
        border: 0;
        color: hsl(0, 0%, 100%);
        margin-bottom: 20px;
        padding: 18px 60px;
    }
}